In [17]:
import pandas as pd

In [18]:
# Read the CSV file with the SGs from the CIFs

DB_from = pd.read_csv('SG_dataset_from.csv')
DB_to = pd.read_csv('SG_dataset_to.csv')
DB_unmarked = pd.read_csv('SG_dataset_unmarked.csv')

In [19]:
DB_from.head()

,a,b,c,alpha,beta,gamma,crystal_system,SG_IT_number,SG_H-M_alt,SG_Hall,folder number,file name
0,10.7054(7),16.2225(11),18.7784(12),90,90,None,orthorhombic,69,'F m m m','-F 2 2',16,1cp(des) MOF back to the initial 1944823.cif
1,10.7494(11),16.2516(15),18.7137(18),90,90,None,orthorhombic,69,'F m m m','-F 2 2',16,initial 1cp MOF 1944820.cif
2,18.431(3),18.431(3),9.3882(19),90,90,None,tetragonal,129,'P 4/n m m','-P 4a 2a',2,initial MOF DMF@DUT-8(Ni) 1989709.cif
3,24.3176(16),23.9869(18),31.166(2),90.00,104.7100(10),None,None,None,None,None,20,initial MOF 1014506.cif
4,10.4608(8),10.9006(10),12.5293(10),104.610(5),107.840(4),None,triclinic,2,'P -1','-P 1',24,from SION-2 1503701.cif

In [20]:
# Change 'None' in SG_IT_number to 0
DB_from['SG_IT_number'] = DB_from['SG_IT_number'].replace('None', 0)
DB_to['SG_IT_number'] = DB_to['SG_IT_number'].replace('None', 0)

In [26]:
# Sort the DBs by folder number

DB_from['SG_IT_number'] = DB_from['SG_IT_number'].astype(int)
DB_to['SG_IT_number'] = DB_to['SG_IT_number'].astype(int)

DB_from['folder number'] = DB_from['folder number'].astype(int)
DB_to['folder number'] = DB_to['folder number'].astype(int)

DB_from.sort_values(by=['folder number'], inplace=True)
DB_to.sort_values(by=['folder number'], inplace=True)

In [31]:
# Take folder numbers from the DBs

folder_numbers_from = DB_from['folder number'].tolist()
folder_numbers_to = DB_to['folder number'].tolist()

# Find the folder numbers that are in DB_from and in DB_to

folder_numbers_common = list(set(folder_numbers_from) & set(folder_numbers_to))
folder_numbers_common

# Find the folder numbers that are in DB_from but not in DB_to

folder_numbers_from_only = list(set(folder_numbers_from) - set(folder_numbers_to))
folder_numbers_from_only

# Find the folder numbers that are in DB_to but not in DB_from

folder_numbers_to_only = list(set(folder_numbers_to) - set(folder_numbers_from))
folder_numbers_to_only

[55]

In [46]:
# Exctact SG_IT_numbers from DB_from and DB_to for the common folder numbers

DB_from_common = DB_from[DB_from['folder number'].isin(folder_numbers_common)]
DB_to_common = DB_to[DB_to['folder number'].isin(folder_numbers_common)]

DB_from_common.head()

,a,b,c,alpha,beta,gamma,crystal_system,SG_IT_number,SG_H-M_alt,SG_Hall,folder number,file name
4,10.4608(8),10.9006(10),12.5293(10),104.610(5),107.840(4),None,triclinic,2,'P -1','-P 1',24,from SION-2 1503701.cif
11,8.2723(12),20.345(3),8.6343(11),90.00,92.360(2),None,None,0,None,None,31,1) from 6 1055570.cif
12,7.4935(6),7.8714(6),12.2388(10),72.3250(10),83.1640(10),None,None,0,None,None,31,2) from 9 1045135.cif
15,8.6786(3),34.4286(13),11.0628(4),90,110.482(2),None,None,0,None,None,37,from C2_c 1021935.cif
17,13.1137(5),22.2593(9),26.0291(11),90,94.1920(10),None,'monoclinic',14,'P 1 21/c 1','-P 2ybc',42,INITIAL anie202202073-sup-0001-nku-128_298k.cif

In [55]:
DB_to_common_cleaned = DB_to_common[['SG_IT_number','folder number']].drop_duplicates().reset_index(drop=True)

In [59]:
type(DB_to_common_cleaned)

pandas.core.frame.DataFrame

In [56]:
DB_from_common_cleaned = DB_from_common[['SG_IT_number','folder number']].drop_duplicates().reset_index(drop=True)

In [68]:
DB_from_common_cleaned

    SG_IT_number  folder number
0              2             24
1              0             31
2              0             37
3             14             42
4              0             52
5             11             52
6             14             62
7              0             65
8              0             66
9            225             66
10            12             67
11             0             69
12            98             69
13             0             76
14             0             77
15            18             78
16             0             81
17             0             82
18            54             83
19           227             84
20            90             85

In [85]:
# concat the two DBs

DB_common = pd.merge(DB_from_common_cleaned, DB_to_common_cleaned, on='folder number')
DB_common

    SG_IT_number_x  folder number  SG_IT_number_y
0                2             24              14
1                0             31               0
2                0             37               0
3               14             42               2
4                0             52               2
5               11             52               2
6               14             62              58
7                0             65             167
8                0             66             205
9              225             66             205
10              12             67               0
11               0             69               0
12               0             69              24
13              98             69               0
14              98             69              24
15               0             76               0
16               0             77               0
17              18             78               2
18               0             81               0
19               0             82               0
20              54             83              15
21             227             84             217
22              90             85              18

In [86]:
# Drop the rows where SG_IT_number_x = SG_IT_number_y = 0

DB_common = DB_common[(DB_common['SG_IT_number_x'] != 0) & (DB_common['SG_IT_number_y'] != 0)]
DB_common

    SG_IT_number_x  folder number  SG_IT_number_y
0                2             24              14
3               14             42               2
5               11             52               2
6               14             62              58
9              225             66             205
14              98             69              24
17              18             78               2
20              54             83              15
21             227             84             217
22              90             85              18

In [87]:
# Add new column if SG_IT_number_x < SG_IT_number_y

DB_common['lower SG'] = DB_common['SG_IT_number_x'] > DB_common['SG_IT_number_y']
DB_common

C:\Users\schir\AppData\Local\Temp/ipykernel_18788/2887649643.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DB_common['lower SG'] = DB_common['SG_IT_number_x'] > DB_common['SG_IT_number_y']

    SG_IT_number_x  folder number  SG_IT_number_y  lower SG
0                2             24              14     False
3               14             42               2      True
5               11             52               2      True
6               14             62              58     False
9              225             66             205      True
14              98             69              24      True
17              18             78               2      True
20              54             83              15      True
21             227             84             217      True
22              90             85              18      True